<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Mathimatika² Contest - Thanks for Signing Up!</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" valign="top">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-size:0;padding:0">
											<table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td class="topMsg" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; color:#7f8c8d; line-height:22px;">You can’t see this email? <b><a href="https://mathimatika.github.io/signup-confirmation" style="text-decoration:none;color:#7f8c8d;">View in your browser</a></b></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
									<tr>
										<td bgcolor="#00a0ff" class="heroBg3" align="center" valign="top" background="bg.png" style="background-color: #00a0ff; background-position: center top; background-size: cover; background-repeat: no-repeat;">
											<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:540px;"><v:fill type="frame" src="https://editor.liramail.com/images/corona/corona_pur/hero-layout-2.png" color="#E00734"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
												<tr>
													<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding:0;padding-bottom:40px;"></td>
												</tr>
												<tr>
													<td class="heroDescription" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 25px; line-height: 35px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;">You've Signed Up for the</td>
												</tr>
												<tr>
													<td class="heroTitle" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 67px; line-height: 77px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 40px;">Mathimatika²<br>Contest!</td>
												</tr>
												<tr>
													<td class="imgResponsive" align="center" valign="middle"><a href="https://mathimatika.webflow.io/" style="text-decoration:none;border:0"><img src="mathimatika.png" alt="#" border="0" width="450" style="display:block;border:0;width:100%;max-width:450px;"></a></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td class="centerText senderName" align="left" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Hello There!<br></td>
												</tr>
												<tr>
													<td class="centerText descrption" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;">We hope you are doing well! Thank you, sincerely, for signing up for Mathimatika². There are many other competitions out there, so we really appreciate you for taking the time to participate in this amazing event we have planned. Our problem writers and test-solvers, along with others on the team, have worked for days on end to bring you the highest quality competition we can possibly produce. Thanks again, and <b>Good Luck!</b>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 13px; line-height: 13px; height: 13px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom:20px">
								<table class="row" width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
									<tr>
										<td style="background-color:#E5E5E5;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" valign="top" style="font-size:0;padding:0">
											<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
												<tr>
													<td class="imgResponsive" align="center" valign="middle"><img alt="#" border="0" width="50" style="display: block; border: 0px; width: 50%; max-width: 560px; border-radius: 10px;" src="calendar.png"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td valign="middle" align="left" class="centerFloat centerText" style="padding:0;padding-bottom:20px"></td>
												</tr>
												<tr>
													<td class="centerText title" align="left" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #191919; font-size: 18px; line-height: 30px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Save the Date!</td>
												</tr>
												<tr>
													<td class="centerText descrption" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;">The competition will take place on <b>August 14th</b> from <b>1:30 - 2:45 PM PST</b> (4:30 - 5:45 EST). An email (or possibly PM) will be sent out to all participants including a link to the competition.</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td align="center" valign="middle">
														<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td class="mainBtn" align="center" valign="middle" style="display: block; background-color: transparent; border-color: #079fe0; border-width: 2px; border-style: solid; border-radius: 13px;"><a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MmU5amNuMHEzc21rOTNsMXNjYWVzNXB1MG8gdGVhbS5tYXRoaW1hdGlrYUBt&amp;tmsrc=team.mathimatika%40gmail.com" style="color: #079fe0; display: block; font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; font-size: 14px; font-weight: 700; line-height: 24px; letter-spacing: 1px; text-decoration: none; white-space: nowrap; padding: 12px 30px;">Add to Google Calendar!</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 11px; line-height: 11px; height: 11px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom:20px">
								<table class="row" width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
									<tr>
										<td style="background-color:#E5E5E5;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td valign="middle" align="left" width="60"><a href="mailto: team.mathimatika@gmail.com" style="text-decoration:none;border:0;display:block;"><img alt="#" border="0" width="50" style="display: block; border: 0px; width: 50px; border-radius: 4px;" src="logo.png"></a></td>
													<td valign="middle" align="left">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td class="signatureRegards" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;">Team Mathimatika</td>
															</tr>
															<tr>
																<td class="signatureName" align="left" valign="middle" style="font-family: Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif; color: #5f6c72; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;">| team.mathimatika@gmail.com</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size: 37px; line-height: 37px; height: 37px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" valign="middle" height="30" style="font-size: 0px; line-height: 0px; height: 0px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
